{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Apple Watch App",
        "location": {
          "startingColumn": 1,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "• Entry Flow Management",
        "location": {
          "startingColumn": 1,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "• Session Card Display",
        "location": {
          "startingColumn": 1,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "• Connectivity Handling",
        "location": {
          "startingColumn": 1,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "• Adaptive UI System",
        "location": {
          "startingColumn": 1,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
