{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/Workout/MainWorkoutWatchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Timer",
        "location": {
          "startingColumn": 41,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Timer for your sprint. Spoken cues and starter pistol will play at the start.",
        "location": {
          "startingColumn": 40,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Rest",
        "location": {
          "startingColumn": 18,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "--:--",
        "location": {
          "startingColumn": 22,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Avg Split",
        "location": {
          "startingColumn": 18,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Last: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Sprint Graph\n(Coming Soon)",
        "location": {
          "startingColumn": 18,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Pace",
        "location": {
          "startingColumn": 18,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Fatigue",
        "location": {
          "startingColumn": 18,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Rank",
        "location": {
          "startingColumn": 18,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Apple Watch Ultra Sizing",
        "location": {
          "startingColumn": 1,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Adaptive spacing: %lldpx",
        "location": {
          "startingColumn": 1,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Module size: %lld×%lld",
        "location": {
          "startingColumn": 1,
          "startingLine": 592
        }
      }
    ]
  },
  "version": 1
}
