{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/Workout/TimeTrialWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 28,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "%lld yd",
        "location": {
          "startingColumn": 34,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "sec",
        "location": {
          "startingColumn": 26,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "%lld yd",
        "location": {
          "startingColumn": 26,
          "startingLine": 344
        }
      }
    ]
  },
  "version": 1
}
