{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Apple Watch",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Loading Workout...",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 22,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "SPRINT TIMER PRO",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Custom Sprint Workouts",
        "location": {
          "startingColumn": 22,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Welcome Back",
        "location": {
          "startingColumn": 22,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "David",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Intermediate",
        "location": {
          "startingColumn": 22,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "3 days/week",
        "location": {
          "startingColumn": 22,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "← Timer Pro",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Sessions →",
        "location": {
          "startingColumn": 26,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "5×40yd",
        "location": {
          "startingColumn": 18,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "MAX",
        "location": {
          "startingColumn": 22,
          "startingLine": 379
        }
      }
    ]
  },
  "version": 1
}
