{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/Enhanced7StageWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld of 7",
        "location": {
          "startingColumn": 18,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "INSTRUCTIONS",
        "location": {
          "startingColumn": 22,
          "startingLine": 728
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 38,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 60,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 71,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 24,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 24,
          "startingLine": 797
        }
      },
      {
        "comment": "",
        "key": "ENHANCED 7-STAGE",
        "location": {
          "startingColumn": 18,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "Training Session",
        "location": {
          "startingColumn": 18,
          "startingLine": 856
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 862
        }
      }
    ]
  },
  "version": 1
}
