{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/OnboardingRequiredView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Setup",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
