{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/SummaryReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SC Report",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Rp",
        "location": {
          "startingColumn": 38,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Dst",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Tm",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Rt",
        "location": {
          "startingColumn": 38,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 46,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 42,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "No data to display.",
        "location": {
          "startingColumn": 45,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Too many reps to display.",
        "location": {
          "startingColumn": 69,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 31,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
