{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/SyncTestingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync Testing",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "SessionLibrary Sync Test",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Verify workout data sync between Watch and Phone",
        "location": {
          "startingColumn": 18,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Last sync: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Phone Connection",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 57,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Disconnected",
        "location": {
          "startingColumn": 71,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Quick Tests",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Test Session Sync",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Test Speed Session",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Test Endurance Session",
        "location": {
          "startingColumn": 30,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Test Results",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Passed",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Failed",
        "location": {
          "startingColumn": 26,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Recent Tests",
        "location": {
          "startingColumn": 18,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Week %lld, Day %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "%@s",
        "location": {
          "startingColumn": 22,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
