{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/TestingDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Testing",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 32,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Stop Test",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Running...",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Real-Time Metrics",
        "location": {
          "startingColumn": 18,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "No results yet...",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Recent Results",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Select Test Type",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Test Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Start Test",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Full System Test",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Test Description",
        "location": {
          "startingColumn": 18,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Test History",
        "location": {
          "startingColumn": 30,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "No test history available",
        "location": {
          "startingColumn": 30,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 443
        }
      }
    ]
  },
  "version": 1
}
