{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/Workout/TimeTrialWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 26,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 28,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "%lld yd",
        "location": {
          "startingColumn": 34,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "sec",
        "location": {
          "startingColumn": 26,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "%lld yd",
        "location": {
          "startingColumn": 26,
          "startingLine": 375
        }
      }
    ]
  },
  "version": 1
}
