{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/AdaptiveWorkoutDemo.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SC40 Demo",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Adaptive Workout Hub",
        "location": {
          "startingColumn": 50,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "SC40 Sprint Training",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Dual Platform Demo",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Experience Dual Platform Workouts",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
