{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/AdvancedAnalyticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PERSONAL BEST",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "40 Yard Dash",
        "location": {
          "startingColumn": 42,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Avg",
        "location": {
          "startingColumn": 46,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Consistency",
        "location": {
          "startingColumn": 46,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Improvement Rate",
        "location": {
          "startingColumn": 34,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "0.0%",
        "location": {
          "startingColumn": 34,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Sessions Tracked",
        "location": {
          "startingColumn": 34,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 34,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Complete more sessions to see your progress",
        "location": {
          "startingColumn": 34,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 43,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 43,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 43,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 43,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Sprint Time Zones",
        "location": {
          "startingColumn": 26,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Complete more sprints to see distribution",
        "location": {
          "startingColumn": 34,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Zone",
        "location": {
          "startingColumn": 43,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 43,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "Peak Velocity",
        "location": {
          "startingColumn": 34,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Avg Velocity",
        "location": {
          "startingColumn": 34,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "Complete more sessions to see velocity profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 43,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Velocity",
        "location": {
          "startingColumn": 43,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 43,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Velocity",
        "location": {
          "startingColumn": 43,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "Avg: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1303
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 1307
        }
      },
      {
        "comment": "",
        "key": "You: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1310
        }
      },
      {
        "comment": "",
        "key": "Improvement Rate",
        "location": {
          "startingColumn": 34,
          "startingLine": 1464
        }
      },
      {
        "comment": "",
        "key": "0.0%",
        "location": {
          "startingColumn": 34,
          "startingLine": 1467
        }
      },
      {
        "comment": "",
        "key": "Sessions Tracked",
        "location": {
          "startingColumn": 34,
          "startingLine": 1475
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 34,
          "startingLine": 1478
        }
      },
      {
        "comment": "",
        "key": "Complete more sessions to see\nyour progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 1490
        }
      },
      {
        "comment": "",
        "key": "Sprint Time Zones",
        "location": {
          "startingColumn": 26,
          "startingLine": 1508
        }
      },
      {
        "comment": "",
        "key": "Complete more sprints to see distribution",
        "location": {
          "startingColumn": 30,
          "startingLine": 1518
        }
      },
      {
        "comment": "",
        "key": "Export comprehensive training data for coaches\nand institutions",
        "location": {
          "startingColumn": 26,
          "startingLine": 1536
        }
      },
      {
        "comment": "",
        "key": "Recruiting Card",
        "location": {
          "startingColumn": 42,
          "startingLine": 1552
        }
      },
      {
        "comment": "",
        "key": "Professional 1-page summary",
        "location": {
          "startingColumn": 42,
          "startingLine": 1555
        }
      },
      {
        "comment": "",
        "key": "Coaching Analysis",
        "location": {
          "startingColumn": 42,
          "startingLine": 1582
        }
      },
      {
        "comment": "",
        "key": "Detailed performance breakdown",
        "location": {
          "startingColumn": 42,
          "startingLine": 1585
        }
      },
      {
        "comment": "",
        "key": "Raw Data Export",
        "location": {
          "startingColumn": 34,
          "startingLine": 1606
        }
      },
      {
        "comment": "",
        "key": "JSON",
        "location": {
          "startingColumn": 40,
          "startingLine": 1613
        }
      },
      {
        "comment": "",
        "key": "CSV",
        "location": {
          "startingColumn": 40,
          "startingLine": 1621
        }
      },
      {
        "comment": "",
        "key": "PDF",
        "location": {
          "startingColumn": 40,
          "startingLine": 1629
        }
      },
      {
        "comment": "",
        "key": "Share with Coach",
        "location": {
          "startingColumn": 42,
          "startingLine": 1647
        }
      },
      {
        "comment": "",
        "key": "Send to School",
        "location": {
          "startingColumn": 42,
          "startingLine": 1657
        }
      },
      {
        "comment": "",
        "key": "GPS-Verified • Cross-Device Validated",
        "location": {
          "startingColumn": 34,
          "startingLine": 1671
        }
      },
      {
        "comment": "",
        "key": "Peak Velocity",
        "location": {
          "startingColumn": 34,
          "startingLine": 1701
        }
      },
      {
        "comment": "",
        "key": "-- mph",
        "location": {
          "startingColumn": 34,
          "startingLine": 1704
        }
      },
      {
        "comment": "",
        "key": "Avg Velocity",
        "location": {
          "startingColumn": 34,
          "startingLine": 1712
        }
      },
      {
        "comment": "",
        "key": "-- mph",
        "location": {
          "startingColumn": 34,
          "startingLine": 1715
        }
      },
      {
        "comment": "",
        "key": "Complete more sessions to see\nvelocity profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 1727
        }
      },
      {
        "comment": "",
        "key": "Analysis will appear here after\ncompleting more training sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 1918
        }
      },
      {
        "comment": "",
        "key": "Add 2x weekly box jumps, bounds, and reactive exercises to improve explosive power and sprint performance.",
        "location": {
          "startingColumn": 26,
          "startingLine": 1974
        }
      },
      {
        "comment": "",
        "key": "Plyometric Training",
        "location": {
          "startingColumn": 30,
          "startingLine": 1959
        }
      },
      {
        "comment": "",
        "key": "MEDIUM",
        "location": {
          "startingColumn": 30,
          "startingLine": 1965
        }
      }
    ]
  },
  "version": 1
}
