{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Start Session on Watch",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Performance Metrics (Last 10 Sessions)",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 35,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Reaction",
        "location": {
          "startingColumn": 35,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 35,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Acceleration",
        "location": {
          "startingColumn": 35,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 35,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Max Velocity",
        "location": {
          "startingColumn": 35,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 35,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Endurance",
        "location": {
          "startingColumn": 35,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "PR: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Latest: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
