{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/DayDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "W%lld/D%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Notes: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Warm-up: Jog + A-skips",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Sprints:",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Accessory Work:",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Focus",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Training Level",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Set %lld: %lldx %lld yd @ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Your Notes & Feedback",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Save Feedback",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
