{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/MainProgramWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH 40",
        "location": {
          "startingColumn": 38,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld - DAY %lld / %lld Min",
        "location": {
          "startingColumn": 38,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "SPEED BADGE",
        "location": {
          "startingColumn": 38,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "LET'S\nGO",
        "location": {
          "startingColumn": 50,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 42,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "DONE",
        "location": {
          "startingColumn": 54,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Skip Rep",
        "location": {
          "startingColumn": 46,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Rep Log",
        "location": {
          "startingColumn": 38,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Live Workout Report 18:12",
        "location": {
          "startingColumn": 38,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "REP",
        "location": {
          "startingColumn": 38,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "YDS",
        "location": {
          "startingColumn": 38,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 38,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 38,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 38,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "40",
        "location": {
          "startingColumn": 38,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 38,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "2m",
        "location": {
          "startingColumn": 38,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Session Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 1099
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 24,
          "startingLine": 1104
        }
      },
      {
        "comment": "",
        "key": "Strides Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 1118
        }
      },
      {
        "comment": "",
        "key": "Build-up strides in progress...",
        "location": {
          "startingColumn": 18,
          "startingLine": 1121
        }
      },
      {
        "comment": "",
        "key": "Sprints Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 1131
        }
      },
      {
        "comment": "",
        "key": "Maximum sprint efforts!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1134
        }
      },
      {
        "comment": "",
        "key": "Phase Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1147
        }
      },
      {
        "comment": "",
        "key": "Great work on your session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1150
        }
      },
      {
        "comment": "",
        "key": "Workout Phases",
        "location": {
          "startingColumn": 18,
          "startingLine": 1167
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1200
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1247
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1414
        }
      },
      {
        "comment": "",
        "key": "Great job on your Sprint Coach session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1419
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 1438
        }
      },
      {
        "comment": "",
        "key": "Week %lld - Day %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1426
        }
      },
      {
        "comment": "",
        "key": "Completed %lld of %lld reps",
        "location": {
          "startingColumn": 26,
          "startingLine": 1430
        }
      }
    ]
  },
  "version": 1
}
