{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/MainProgramWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH 40",
        "location": {
          "startingColumn": 38,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld - DAY %lld / %lld Min",
        "location": {
          "startingColumn": 38,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "SPEED BADGE",
        "location": {
          "startingColumn": 38,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "LET'S\nGO",
        "location": {
          "startingColumn": 50,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 42,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 58,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 58,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Speed",
        "location": {
          "startingColumn": 58,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "START",
        "location": {
          "startingColumn": 58,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 58,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Complete Manually",
        "location": {
          "startingColumn": 46,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Skip Rep",
        "location": {
          "startingColumn": 46,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Rep Log",
        "location": {
          "startingColumn": 38,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Live Workout Report 18:12",
        "location": {
          "startingColumn": 38,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "REP",
        "location": {
          "startingColumn": 38,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "YDS",
        "location": {
          "startingColumn": 38,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 38,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 38,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 38,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "40",
        "location": {
          "startingColumn": 38,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 38,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "2m",
        "location": {
          "startingColumn": 38,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Session Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 1310
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 24,
          "startingLine": 1315
        }
      },
      {
        "comment": "",
        "key": "Strides Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 1329
        }
      },
      {
        "comment": "",
        "key": "Build-up strides in progress...",
        "location": {
          "startingColumn": 18,
          "startingLine": 1332
        }
      },
      {
        "comment": "",
        "key": "Sprints Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 1342
        }
      },
      {
        "comment": "",
        "key": "Maximum sprint efforts!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1345
        }
      },
      {
        "comment": "",
        "key": "Phase Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1358
        }
      },
      {
        "comment": "",
        "key": "Great work on your session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1361
        }
      },
      {
        "comment": "",
        "key": "Workout Phases",
        "location": {
          "startingColumn": 18,
          "startingLine": 1378
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1411
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1458
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1625
        }
      },
      {
        "comment": "",
        "key": "Great job on your Sprint Coach session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1630
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 1649
        }
      },
      {
        "comment": "",
        "key": "Week %lld - Day %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1637
        }
      },
      {
        "comment": "",
        "key": "Completed %lld of %lld reps",
        "location": {
          "startingColumn": 26,
          "startingLine": 1641
        }
      }
    ]
  },
  "version": 1
}
