{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/MainProgramWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH 40",
        "location": {
          "startingColumn": 38,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld - DAY %lld / %lld Min",
        "location": {
          "startingColumn": 38,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "SPEED BADGE",
        "location": {
          "startingColumn": 38,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "LET'S\nGO",
        "location": {
          "startingColumn": 50,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 42,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 58,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 58,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Speed",
        "location": {
          "startingColumn": 58,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "START",
        "location": {
          "startingColumn": 58,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 58,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Complete Manually",
        "location": {
          "startingColumn": 46,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Skip Rep",
        "location": {
          "startingColumn": 46,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Rep Log",
        "location": {
          "startingColumn": 38,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Live Workout Report 18:12",
        "location": {
          "startingColumn": 38,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "REP",
        "location": {
          "startingColumn": 38,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "YDS",
        "location": {
          "startingColumn": 38,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 38,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 38,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 38,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "40",
        "location": {
          "startingColumn": 38,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 38,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "2m",
        "location": {
          "startingColumn": 38,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Session Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 1303
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 24,
          "startingLine": 1308
        }
      },
      {
        "comment": "",
        "key": "Strides Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 1322
        }
      },
      {
        "comment": "",
        "key": "Build-up strides in progress...",
        "location": {
          "startingColumn": 18,
          "startingLine": 1325
        }
      },
      {
        "comment": "",
        "key": "Sprints Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 1335
        }
      },
      {
        "comment": "",
        "key": "Maximum sprint efforts!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1338
        }
      },
      {
        "comment": "",
        "key": "Phase Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1351
        }
      },
      {
        "comment": "",
        "key": "Great work on your session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1354
        }
      },
      {
        "comment": "",
        "key": "Workout Phases",
        "location": {
          "startingColumn": 18,
          "startingLine": 1371
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1404
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1451
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1618
        }
      },
      {
        "comment": "",
        "key": "Great job on your Sprint Coach session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1623
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 1642
        }
      },
      {
        "comment": "",
        "key": "Week %lld - Day %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1630
        }
      },
      {
        "comment": "",
        "key": "Completed %lld of %lld reps",
        "location": {
          "startingColumn": 26,
          "startingLine": 1634
        }
      }
    ]
  },
  "version": 1
}
