{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/MainProgramWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 30,
          "startingLine": 1759
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 30,
          "startingLine": 1773
        }
      },
      {
        "comment": "",
        "key": "RUNNING",
        "location": {
          "startingColumn": 42,
          "startingLine": 1766
        }
      },
      {
        "comment": "",
        "key": "READY",
        "location": {
          "startingColumn": 54,
          "startingLine": 1766
        }
      },
      {
        "comment": "",
        "key": "SPEED",
        "location": {
          "startingColumn": 30,
          "startingLine": 1784
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 30,
          "startingLine": 1790
        }
      },
      {
        "comment": "",
        "key": "DISTANCE",
        "location": {
          "startingColumn": 30,
          "startingLine": 1796
        }
      },
      {
        "comment": "",
        "key": "yards",
        "location": {
          "startingColumn": 30,
          "startingLine": 1802
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 37,
          "startingLine": 1837
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 48,
          "startingLine": 1837
        }
      },
      {
        "comment": "",
        "key": "Forward",
        "location": {
          "startingColumn": 26,
          "startingLine": 1851
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 1986
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 26,
          "startingLine": 1901
        }
      },
      {
        "comment": "",
        "key": "Great job on your sprint training session",
        "location": {
          "startingColumn": 26,
          "startingLine": 1905
        }
      },
      {
        "comment": "",
        "key": "Session Results",
        "location": {
          "startingColumn": 30,
          "startingLine": 1914
        }
      },
      {
        "comment": "",
        "key": "BEST TIME",
        "location": {
          "startingColumn": 38,
          "startingLine": 1920
        }
      },
      {
        "comment": "",
        "key": "TOTAL REPS",
        "location": {
          "startingColumn": 38,
          "startingLine": 1929
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1932
        }
      },
      {
        "comment": "",
        "key": "Data Updated Successfully",
        "location": {
          "startingColumn": 30,
          "startingLine": 1951
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 35,
          "startingLine": 1958
        }
      },
      {
        "comment": "",
        "key": "Analytics",
        "location": {
          "startingColumn": 35,
          "startingLine": 1959
        }
      },
      {
        "comment": "",
        "key": "Share Ready",
        "location": {
          "startingColumn": 35,
          "startingLine": 1965
        }
      },
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 39,
          "startingLine": 1967
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH 40",
        "location": {
          "startingColumn": 22,
          "startingLine": 2237
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld - DAY %lld / %lld Min",
        "location": {
          "startingColumn": 22,
          "startingLine": 2243
        }
      },
      {
        "comment": "",
        "key": "SPEED BADGE",
        "location": {
          "startingColumn": 22,
          "startingLine": 2297
        }
      },
      {
        "comment": "",
        "key": "LET'S\nGO",
        "location": {
          "startingColumn": 34,
          "startingLine": 2314
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 26,
          "startingLine": 2375
        }
      },
      {
        "comment": "",
        "key": "READY",
        "location": {
          "startingColumn": 26,
          "startingLine": 2379
        }
      },
      {
        "comment": "",
        "key": "Build-Up Strides",
        "location": {
          "startingColumn": 22,
          "startingLine": 2387
        }
      },
      {
        "comment": "",
        "key": "3×20 Yard • 70% Effort • Auto-detected",
        "location": {
          "startingColumn": 22,
          "startingLine": 2391
        }
      },
      {
        "comment": "",
        "key": "Start moving to begin stride timing",
        "location": {
          "startingColumn": 22,
          "startingLine": 2395
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 26,
          "startingLine": 2448
        }
      },
      {
        "comment": "",
        "key": "READY",
        "location": {
          "startingColumn": 26,
          "startingLine": 2452
        }
      },
      {
        "comment": "",
        "key": "SPEED",
        "location": {
          "startingColumn": 26,
          "startingLine": 2461
        }
      },
      {
        "comment": "",
        "key": "0.0",
        "location": {
          "startingColumn": 26,
          "startingLine": 2464
        }
      },
      {
        "comment": "",
        "key": "mph",
        "location": {
          "startingColumn": 26,
          "startingLine": 2467
        }
      },
      {
        "comment": "",
        "key": "DISTANCE",
        "location": {
          "startingColumn": 26,
          "startingLine": 2473
        }
      },
      {
        "comment": "",
        "key": "0.0",
        "location": {
          "startingColumn": 26,
          "startingLine": 2476
        }
      },
      {
        "comment": "",
        "key": "yards",
        "location": {
          "startingColumn": 26,
          "startingLine": 2479
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2521
        }
      },
      {
        "comment": "",
        "key": "Great job on your training session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2524
        }
      },
      {
        "comment": "",
        "key": "Rep Log",
        "location": {
          "startingColumn": 22,
          "startingLine": 2540
        }
      },
      {
        "comment": "",
        "key": "Live Workout Report",
        "location": {
          "startingColumn": 26,
          "startingLine": 2547
        }
      },
      {
        "comment": "",
        "key": "18:12",
        "location": {
          "startingColumn": 26,
          "startingLine": 2551
        }
      },
      {
        "comment": "",
        "key": "REP",
        "location": {
          "startingColumn": 26,
          "startingLine": 2562
        }
      },
      {
        "comment": "",
        "key": "YDS",
        "location": {
          "startingColumn": 26,
          "startingLine": 2567
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 26,
          "startingLine": 2572
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 26,
          "startingLine": 2577
        }
      },
      {
        "comment": "",
        "key": "STRIDES",
        "location": {
          "startingColumn": 34,
          "startingLine": 2589
        }
      },
      {
        "comment": "",
        "key": "Build-up • 70% effort",
        "location": {
          "startingColumn": 34,
          "startingLine": 2593
        }
      },
      {
        "comment": "",
        "key": "SPRINTS",
        "location": {
          "startingColumn": 34,
          "startingLine": 2607
        }
      },
      {
        "comment": "",
        "key": "Maximum effort • 100%",
        "location": {
          "startingColumn": 34,
          "startingLine": 2611
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2668
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2673
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 18,
          "startingLine": 2683
        }
      }
    ]
  },
  "version": 1
}
