{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/Components/MusicWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "21:44",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "MUSIC",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "SC40",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Not Playing",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Choose Music",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Workout Playlists",
        "location": {
          "startingColumn": 30,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "%lld tracks",
        "location": {
          "startingColumn": 26,
          "startingLine": 486
        }
      }
    ]
  },
  "version": 1
}
