{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/NotificationSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Manage your notification preferences",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
