{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/Services/PlatformWorkoutManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SC40 adapts to your available devices for the best sprint training experience",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Choose Your Workout Experience",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Apple Watch: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "SC40 Workout",
        "location": {
          "startingColumn": 30,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Phone Workout Ready",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Watch Workout Ready",
        "location": {
          "startingColumn": 26,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Auto Mode: Selecting Best Platform",
        "location": {
          "startingColumn": 26,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Starting Apple Watch workout...",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Start Phone Workout",
        "location": {
          "startingColumn": 24,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Smart Workout Mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "SC40 has analyzed your available devices and selected the optimal workout experience",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Selected: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Apple Watch Workout",
        "location": {
          "startingColumn": 18,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Your workout will start on your Apple Watch. Please check your watch to begin.",
        "location": {
          "startingColumn": 18,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Launch on Watch",
        "location": {
          "startingColumn": 20,
          "startingLine": 420
        }
      }
    ]
  },
  "version": 1
}
