{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/ProFeaturesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Pro Features",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Unlock premium features",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Purchased",
        "location": {
          "startingColumn": 30,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Purchase",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Pro Bundle",
        "location": {
          "startingColumn": 26,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Both features at a discount",
        "location": {
          "startingColumn": 26,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Get Pro Bundle",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "$5.99",
        "location": {
          "startingColumn": 30,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Save $1.99",
        "location": {
          "startingColumn": 30,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 26,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Already purchased? Restore here",
        "location": {
          "startingColumn": 26,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 22,
          "startingLine": 337
        }
      }
    ]
  },
  "version": 1
}
