{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/ProFeaturesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SC Pro Features",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Advanced Analytics",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Gain a competitive edge with in-depth sprint metrics, AI-powered coaching, and pro recruiting tools.",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Performance Trends",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Track your progress with advanced performance analytics and detailed sprint trend analysis.",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "• Detailed performance graphs",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "• Sprint time progression tracking",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "• Comparative analysis over time",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "• Export performance reports",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Upgrade for $4.99/mo",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Upgrade for $4.99/mo",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Starter",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "SC Pro turns your Apple Watch into a world-class starter and timer. Set reps and rest, start your session, and get precise results—automatically synced to your phone.",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "• Precision starter: 'On your marks... Set... Go!'",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "• Set reps and rest your way",
        "location": {
          "startingColumn": 34,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "• Team or solo timing",
        "location": {
          "startingColumn": 34,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "• Results sync to phone & analytics",
        "location": {
          "startingColumn": 34,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Unlock SC Pro for $4.99 one-time",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
