{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/QuickWinView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Let's get your first win!",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Welcome, %@!",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "👋",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Quick 10-Minute Warm-Up",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Complete a simple warm-up session to get started and unlock your first achievement",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Start Quick Win Session",
        "location": {
          "startingColumn": 34,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Maybe Later",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
