{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/QuickWinWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Win Complete!",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Great job! You've completed your first sprint training session.",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Continue to Training",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Quick Win Session",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Your First Sprint Training",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "10–20–30 yd Pyramid",
        "location": {
          "startingColumn": 38,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Accel progression",
        "location": {
          "startingColumn": 38,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Perfect for beginners!",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "This progressive pyramid builds speed gradually",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Start My First Sprint!",
        "location": {
          "startingColumn": 42,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Maybe Later",
        "location": {
          "startingColumn": 38,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
