{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/Components/QuickTrainingSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Training",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Tap to start",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
