{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/ReferralsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 20,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Referrals",
        "location": {
          "startingColumn": 38,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Invite friends, get rewards",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Referral code copied to clipboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Your Stats",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Your Referral Code",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Copy Code",
        "location": {
          "startingColumn": 30,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "How It Works",
        "location": {
          "startingColumn": 22,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Share With Friends",
        "location": {
          "startingColumn": 22,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Share Referral Link",
        "location": {
          "startingColumn": 30,
          "startingLine": 340
        }
      }
    ]
  },
  "version": 1
}
