{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/Components/RepLogLiveView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "REP LOG",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Live Analysis",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "LIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Rep %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Performance Trend",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Rep",
        "location": {
          "startingColumn": 35,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Rep",
        "location": {
          "startingColumn": 35,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Rep",
        "location": {
          "startingColumn": 44,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Start your workout to see live performance data",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Current Rep Analysis",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Complete your first rep to see analysis",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Rep History",
        "location": {
          "startingColumn": 18,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "No reps completed yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Performance Insights",
        "location": {
          "startingColumn": 18,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Performance Analysis",
        "location": {
          "startingColumn": 30,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "Detailed Analysis",
        "location": {
          "startingColumn": 30,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Advanced performance metrics and trends",
        "location": {
          "startingColumn": 30,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 592
        }
      }
    ]
  },
  "version": 1
}
