{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/Views/SessionListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Sessions will be available once session management is restored",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      }
    ]
  },
  "version": 1
}
