{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/SharePerformanceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share Performance",
        "location": {
          "startingColumn": 38,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Professional Report for Coaches & Recruiters",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Report Format",
        "location": {
          "startingColumn": 22,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Include in Report",
        "location": {
          "startingColumn": 22,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Send To (Optional)",
        "location": {
          "startingColumn": 22,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Enter coach or recruiter email address",
        "location": {
          "startingColumn": 22,
          "startingLine": 728
        }
      },
      {
        "comment": "",
        "key": "coach@institution.edu",
        "location": {
          "startingColumn": 27,
          "startingLine": 712
        }
      },
      {
        "comment": "",
        "key": "Generating Report...",
        "location": {
          "startingColumn": 37,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "Generate Professional Report",
        "location": {
          "startingColumn": 62,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "Professional Format",
        "location": {
          "startingColumn": 18,
          "startingLine": 784
        }
      }
    ]
  },
  "version": 1
}
