{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/StarterProView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Starter Pro",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Starter Pro",
        "location": {
          "startingColumn": 42,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Official 40 Yard Dash Timer",
        "location": {
          "startingColumn": 42,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Your times will be saved to your history.",
        "location": {
          "startingColumn": 42,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "New Session",
        "location": {
          "startingColumn": 50,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 50,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Reps: %lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Rest: %lld sec",
        "location": {
          "startingColumn": 41,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Send to Watch & Start",
        "location": {
          "startingColumn": 42,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "No sessions yet.",
        "location": {
          "startingColumn": 42,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Session: %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Best: %.2fs",
        "location": {
          "startingColumn": 54,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Average: %.2fs",
        "location": {
          "startingColumn": 54,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%.2fs  •  %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "One-time unlock",
        "location": {
          "startingColumn": 22,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Unlock for %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 261
        }
      }
    ]
  },
  "version": 1
}
