{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/Workout/TimeTrialPhoneView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time Trial",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "40 Yard Time Trial",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Professional performance test",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "SECONDS",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Tap START when ready to sprint 40 yards at maximum effort",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Start Time Trial",
        "location": {
          "startingColumn": 38,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Final Time: %@s",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 42,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Time Trial",
        "location": {
          "startingColumn": 1,
          "startingLine": 221
        }
      }
    ]
  },
  "version": 1
}
