{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/TrainingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Open menu",
        "location": {
          "startingColumn": 45,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Opens the navigation menu",
        "location": {
          "startingColumn": 44,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "6-Part Workout for W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 38,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Welcome, David!",
        "location": {
          "startingColumn": 26,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL BEST",
        "location": {
          "startingColumn": 30,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "5.25s",
        "location": {
          "startingColumn": 30,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "40-Yard Dash",
        "location": {
          "startingColumn": 30,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "40 YARDS PROGRAM",
        "location": {
          "startingColumn": 30,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 30,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Demo: Toggle Pro Status (Currently: %@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Accel → Drive",
        "location": {
          "startingColumn": 26,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Up Next: Week 1, Day 1",
        "location": {
          "startingColumn": 30,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "3×25yd",
        "location": {
          "startingColumn": 34,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 34,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "Scheduled for tomorrow",
        "location": {
          "startingColumn": 30,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "PUSH YOUR LIMITS",
        "location": {
          "startingColumn": 18,
          "startingLine": 812
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "DAY %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "RECOVERY",
        "location": {
          "startingColumn": 26,
          "startingLine": 795
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 26,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "%lld YD",
        "location": {
          "startingColumn": 26,
          "startingLine": 780
        }
      },
      {
        "comment": "",
        "key": "PUSH YOUR LIMITS",
        "location": {
          "startingColumn": 18,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "WEEK 1",
        "location": {
          "startingColumn": 22,
          "startingLine": 873
        }
      },
      {
        "comment": "",
        "key": "ACCELERATION",
        "location": {
          "startingColumn": 22,
          "startingLine": 883
        }
      },
      {
        "comment": "",
        "key": "DAY 1",
        "location": {
          "startingColumn": 22,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "DRIVE PHASE",
        "location": {
          "startingColumn": 22,
          "startingLine": 897
        }
      },
      {
        "comment": "",
        "key": "5",
        "location": {
          "startingColumn": 22,
          "startingLine": 904
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 22,
          "startingLine": 907
        }
      },
      {
        "comment": "",
        "key": "25 YD",
        "location": {
          "startingColumn": 22,
          "startingLine": 910
        }
      },
      {
        "comment": "",
        "key": "HIGH",
        "location": {
          "startingColumn": 22,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 30,
          "startingLine": 1032
        }
      },
      {
        "comment": "",
        "key": "40 Yards Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 1072
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 1076
        }
      },
      {
        "comment": "",
        "key": "No sessions available",
        "location": {
          "startingColumn": 34,
          "startingLine": 1088
        }
      },
      {
        "comment": "",
        "key": "12-Week Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 1106
        }
      },
      {
        "comment": "",
        "key": "%lld Sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 1112
        }
      },
      {
        "comment": "",
        "key": "Training Session W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1146
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 38,
          "startingLine": 1148
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 36,
          "startingLine": 1151
        }
      },
      {
        "comment": "",
        "key": "Every split matters. Chase the 40.",
        "location": {
          "startingColumn": 14,
          "startingLine": 1166
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 29,
          "startingLine": 1186
        }
      },
      {
        "comment": "",
        "key": "Opens the adaptive workout hub to choose between iPhone and Apple Watch workouts.",
        "location": {
          "startingColumn": 28,
          "startingLine": 1187
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 18,
          "startingLine": 1176
        }
      },
      {
        "comment": "",
        "key": "Welcome, David!",
        "location": {
          "startingColumn": 1,
          "startingLine": 1609
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL BEST",
        "location": {
          "startingColumn": 1,
          "startingLine": 1609
        }
      },
      {
        "comment": "",
        "key": "5.25s",
        "location": {
          "startingColumn": 1,
          "startingLine": 1609
        }
      },
      {
        "comment": "",
        "key": "40-Yard Dash",
        "location": {
          "startingColumn": 1,
          "startingLine": 1609
        }
      },
      {
        "comment": "",
        "key": "40 YARDS PROGRAM",
        "location": {
          "startingColumn": 1,
          "startingLine": 1646
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 1,
          "startingLine": 1646
        }
      },
      {
        "comment": "",
        "key": "Up Next",
        "location": {
          "startingColumn": 1,
          "startingLine": 1646
        }
      },
      {
        "comment": "",
        "key": "Workout Hub",
        "location": {
          "startingColumn": 1,
          "startingLine": 1678
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 1,
          "startingLine": 1678
        }
      },
      {
        "comment": "",
        "key": "Create custom sprint workouts",
        "location": {
          "startingColumn": 42,
          "startingLine": 1744
        }
      },
      {
        "comment": "",
        "key": "Professional timing & training app",
        "location": {
          "startingColumn": 76,
          "startingLine": 1744
        }
      },
      {
        "comment": "",
        "key": "Sprint Timer Pro",
        "location": {
          "startingColumn": 34,
          "startingLine": 1729
        }
      },
      {
        "comment": "",
        "key": "$4.99",
        "location": {
          "startingColumn": 34,
          "startingLine": 1753
        }
      },
      {
        "comment": "",
        "key": "one-time",
        "location": {
          "startingColumn": 34,
          "startingLine": 1756
        }
      },
      {
        "comment": "",
        "key": "OPEN PRO",
        "location": {
          "startingColumn": 34,
          "startingLine": 1767
        }
      },
      {
        "comment": "",
        "key": "Unlock Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 1806
        }
      },
      {
        "comment": "",
        "key": "Open Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 1819
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 26,
          "startingLine": 1906
        }
      }
    ]
  },
  "version": 1
}
