{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/TrainingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 34,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Open menu",
        "location": {
          "startingColumn": 45,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Opens the navigation menu",
        "location": {
          "startingColumn": 44,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 38,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Pro Features",
        "location": {
          "startingColumn": 38,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Accelerate",
        "location": {
          "startingColumn": 34,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "6-Part Workout for W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 38,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Welcome, David!",
        "location": {
          "startingColumn": 26,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL BEST",
        "location": {
          "startingColumn": 30,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "5.25s",
        "location": {
          "startingColumn": 30,
          "startingLine": 562
        }
      },
      {
        "comment": "",
        "key": "40-Yard Dash",
        "location": {
          "startingColumn": 30,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "40 YARDS PROGRAM",
        "location": {
          "startingColumn": 30,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 30,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Demo: Toggle Pro Status (Currently: %@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "Accel → Drive",
        "location": {
          "startingColumn": 26,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Up Next: Week 1, Day 1",
        "location": {
          "startingColumn": 30,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "3×25yd",
        "location": {
          "startingColumn": 34,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 34,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Scheduled for tomorrow",
        "location": {
          "startingColumn": 30,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "DAY %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 768
        }
      },
      {
        "comment": "",
        "key": "PUSH YOUR LIMITS",
        "location": {
          "startingColumn": 22,
          "startingLine": 839
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 30,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "%lld YD",
        "location": {
          "startingColumn": 30,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "RECOVERY",
        "location": {
          "startingColumn": 30,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 30,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 30,
          "startingLine": 955
        }
      },
      {
        "comment": "",
        "key": "40 Yards Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 995
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 999
        }
      },
      {
        "comment": "",
        "key": "No sessions available",
        "location": {
          "startingColumn": 34,
          "startingLine": 1011
        }
      },
      {
        "comment": "",
        "key": "12-Week Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 1029
        }
      },
      {
        "comment": "",
        "key": "%lld Sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 1035
        }
      },
      {
        "comment": "",
        "key": "Training Session W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1069
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 38,
          "startingLine": 1071
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 36,
          "startingLine": 1074
        }
      },
      {
        "comment": "",
        "key": "Every split matters. Chase the 40.",
        "location": {
          "startingColumn": 14,
          "startingLine": 1089
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 29,
          "startingLine": 1109
        }
      },
      {
        "comment": "",
        "key": "Opens the adaptive workout hub to choose between iPhone and Apple Watch workouts.",
        "location": {
          "startingColumn": 28,
          "startingLine": 1110
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 18,
          "startingLine": 1099
        }
      },
      {
        "comment": "",
        "key": "Welcome, David!",
        "location": {
          "startingColumn": 1,
          "startingLine": 1532
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL BEST",
        "location": {
          "startingColumn": 1,
          "startingLine": 1532
        }
      },
      {
        "comment": "",
        "key": "5.25s",
        "location": {
          "startingColumn": 1,
          "startingLine": 1532
        }
      },
      {
        "comment": "",
        "key": "40-Yard Dash",
        "location": {
          "startingColumn": 1,
          "startingLine": 1532
        }
      },
      {
        "comment": "",
        "key": "40 YARDS PROGRAM",
        "location": {
          "startingColumn": 1,
          "startingLine": 1569
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 1,
          "startingLine": 1569
        }
      },
      {
        "comment": "",
        "key": "Up Next",
        "location": {
          "startingColumn": 1,
          "startingLine": 1569
        }
      },
      {
        "comment": "",
        "key": "Workout Hub",
        "location": {
          "startingColumn": 1,
          "startingLine": 1601
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 1,
          "startingLine": 1601
        }
      },
      {
        "comment": "",
        "key": "Create custom sprint workouts",
        "location": {
          "startingColumn": 42,
          "startingLine": 1667
        }
      },
      {
        "comment": "",
        "key": "Professional timing & training app",
        "location": {
          "startingColumn": 76,
          "startingLine": 1667
        }
      },
      {
        "comment": "",
        "key": "Sprint Timer Pro",
        "location": {
          "startingColumn": 34,
          "startingLine": 1652
        }
      },
      {
        "comment": "",
        "key": "$4.99",
        "location": {
          "startingColumn": 34,
          "startingLine": 1676
        }
      },
      {
        "comment": "",
        "key": "one-time",
        "location": {
          "startingColumn": 34,
          "startingLine": 1679
        }
      },
      {
        "comment": "",
        "key": "OPEN PRO",
        "location": {
          "startingColumn": 34,
          "startingLine": 1690
        }
      },
      {
        "comment": "",
        "key": "Unlock Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 1729
        }
      },
      {
        "comment": "",
        "key": "Open Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 1742
        }
      }
    ]
  },
  "version": 1
}
