{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/TrainingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 34,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Open menu",
        "location": {
          "startingColumn": 45,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Opens the navigation menu",
        "location": {
          "startingColumn": 44,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 38,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Pro Features",
        "location": {
          "startingColumn": 38,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Accelerate",
        "location": {
          "startingColumn": 34,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "6-Part Workout for W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 38,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Welcome, David!",
        "location": {
          "startingColumn": 26,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL BEST",
        "location": {
          "startingColumn": 30,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "5.25s",
        "location": {
          "startingColumn": 30,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "40-Yard Dash",
        "location": {
          "startingColumn": 30,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "40 YARDS PROGRAM",
        "location": {
          "startingColumn": 30,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 30,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "Accel → Drive",
        "location": {
          "startingColumn": 26,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "Up Next: Week 1, Day 1",
        "location": {
          "startingColumn": 30,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "3×25yd",
        "location": {
          "startingColumn": 34,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 34,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Scheduled for tomorrow",
        "location": {
          "startingColumn": 30,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "DAY %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "PUSH YOUR LIMITS",
        "location": {
          "startingColumn": 22,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 30,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "%lld YD",
        "location": {
          "startingColumn": 30,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "RECOVERY",
        "location": {
          "startingColumn": 30,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 30,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 30,
          "startingLine": 822
        }
      },
      {
        "comment": "",
        "key": "40 Yards Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 866
        }
      },
      {
        "comment": "",
        "key": "No sessions available",
        "location": {
          "startingColumn": 34,
          "startingLine": 878
        }
      },
      {
        "comment": "",
        "key": "12-Week Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 896
        }
      },
      {
        "comment": "",
        "key": "%lld Sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 902
        }
      },
      {
        "comment": "",
        "key": "Training Session W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 38,
          "startingLine": 938
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 36,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "Every split matters. Chase the 40.",
        "location": {
          "startingColumn": 14,
          "startingLine": 956
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 29,
          "startingLine": 976
        }
      },
      {
        "comment": "",
        "key": "Opens the adaptive workout hub to choose between iPhone and Apple Watch workouts.",
        "location": {
          "startingColumn": 28,
          "startingLine": 977
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 18,
          "startingLine": 966
        }
      },
      {
        "comment": "",
        "key": "Welcome, David!",
        "location": {
          "startingColumn": 1,
          "startingLine": 1399
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL BEST",
        "location": {
          "startingColumn": 1,
          "startingLine": 1399
        }
      },
      {
        "comment": "",
        "key": "5.25s",
        "location": {
          "startingColumn": 1,
          "startingLine": 1399
        }
      },
      {
        "comment": "",
        "key": "40-Yard Dash",
        "location": {
          "startingColumn": 1,
          "startingLine": 1399
        }
      },
      {
        "comment": "",
        "key": "40 YARDS PROGRAM",
        "location": {
          "startingColumn": 1,
          "startingLine": 1436
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 1,
          "startingLine": 1436
        }
      },
      {
        "comment": "",
        "key": "Up Next",
        "location": {
          "startingColumn": 1,
          "startingLine": 1436
        }
      },
      {
        "comment": "",
        "key": "Workout Hub",
        "location": {
          "startingColumn": 1,
          "startingLine": 1468
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 1,
          "startingLine": 1468
        }
      },
      {
        "comment": "",
        "key": "Tap to open Sprint Timer Pro",
        "location": {
          "startingColumn": 42,
          "startingLine": 1534
        }
      },
      {
        "comment": "",
        "key": "Professional timing & training app",
        "location": {
          "startingColumn": 75,
          "startingLine": 1534
        }
      },
      {
        "comment": "",
        "key": "Sprint Timer Pro",
        "location": {
          "startingColumn": 34,
          "startingLine": 1519
        }
      },
      {
        "comment": "",
        "key": "$4.99",
        "location": {
          "startingColumn": 34,
          "startingLine": 1543
        }
      },
      {
        "comment": "",
        "key": "one-time",
        "location": {
          "startingColumn": 34,
          "startingLine": 1546
        }
      },
      {
        "comment": "",
        "key": "Unlock Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 1575
        }
      },
      {
        "comment": "",
        "key": "Open Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 1588
        }
      },
      {
        "comment": "",
        "key": "Wave AI Workout",
        "location": {
          "startingColumn": 30,
          "startingLine": 1660
        }
      },
      {
        "comment": "",
        "key": "Fully automated training session",
        "location": {
          "startingColumn": 30,
          "startingLine": 1664
        }
      },
      {
        "comment": "",
        "key": "Complete workout automation with voice guidance, GPS distance detection, and automatic stage transitions",
        "location": {
          "startingColumn": 26,
          "startingLine": 1697
        }
      }
    ]
  },
  "version": 1
}
