{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/TrainingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Open menu",
        "location": {
          "startingColumn": 45,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Opens the navigation menu",
        "location": {
          "startingColumn": 44,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "6-Part Workout for W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 34,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Welcome, David!",
        "location": {
          "startingColumn": 26,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL BEST",
        "location": {
          "startingColumn": 30,
          "startingLine": 854
        }
      },
      {
        "comment": "",
        "key": "5.25s",
        "location": {
          "startingColumn": 30,
          "startingLine": 859
        }
      },
      {
        "comment": "",
        "key": "40-Yard Dash",
        "location": {
          "startingColumn": 30,
          "startingLine": 873
        }
      },
      {
        "comment": "",
        "key": "40 YARDS PROGRAM",
        "location": {
          "startingColumn": 30,
          "startingLine": 886
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 30,
          "startingLine": 945
        }
      },
      {
        "comment": "",
        "key": "Demo: Toggle Pro Status (Currently: %@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "Accel → Drive",
        "location": {
          "startingColumn": 26,
          "startingLine": 1011
        }
      },
      {
        "comment": "",
        "key": "Up Next: Week 1, Day 1",
        "location": {
          "startingColumn": 30,
          "startingLine": 1006
        }
      },
      {
        "comment": "",
        "key": "3×25yd",
        "location": {
          "startingColumn": 34,
          "startingLine": 1020
        }
      },
      {
        "comment": "",
        "key": "Max",
        "location": {
          "startingColumn": 34,
          "startingLine": 1029
        }
      },
      {
        "comment": "",
        "key": "Scheduled for tomorrow",
        "location": {
          "startingColumn": 30,
          "startingLine": 1039
        }
      },
      {
        "comment": "",
        "key": "PUSH YOUR LIMITS",
        "location": {
          "startingColumn": 18,
          "startingLine": 1236
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1093
        }
      },
      {
        "comment": "",
        "key": "DAY %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1115
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 1130
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 30,
          "startingLine": 1133
        }
      },
      {
        "comment": "",
        "key": "%lld YD",
        "location": {
          "startingColumn": 30,
          "startingLine": 1136
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 30,
          "startingLine": 1167
        }
      },
      {
        "comment": "",
        "key": "RECOVERY",
        "location": {
          "startingColumn": 30,
          "startingLine": 1173
        }
      },
      {
        "comment": "",
        "key": "REST: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1187
        }
      },
      {
        "comment": "",
        "key": "FOCUS: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1203
        }
      },
      {
        "comment": "",
        "key": "COMPLETE REST DAY",
        "location": {
          "startingColumn": 30,
          "startingLine": 1218
        }
      },
      {
        "comment": "",
        "key": "RECOVERY",
        "location": {
          "startingColumn": 30,
          "startingLine": 1224
        }
      },
      {
        "comment": "",
        "key": "PUSH YOUR LIMITS",
        "location": {
          "startingColumn": 18,
          "startingLine": 1417
        }
      },
      {
        "comment": "",
        "key": "WEEK 1",
        "location": {
          "startingColumn": 22,
          "startingLine": 1365
        }
      },
      {
        "comment": "",
        "key": "ACCELERATION",
        "location": {
          "startingColumn": 22,
          "startingLine": 1375
        }
      },
      {
        "comment": "",
        "key": "DAY 1",
        "location": {
          "startingColumn": 22,
          "startingLine": 1385
        }
      },
      {
        "comment": "",
        "key": "DRIVE PHASE",
        "location": {
          "startingColumn": 22,
          "startingLine": 1389
        }
      },
      {
        "comment": "",
        "key": "5",
        "location": {
          "startingColumn": 22,
          "startingLine": 1396
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 22,
          "startingLine": 1399
        }
      },
      {
        "comment": "",
        "key": "25 YD",
        "location": {
          "startingColumn": 22,
          "startingLine": 1402
        }
      },
      {
        "comment": "",
        "key": "HIGH",
        "location": {
          "startingColumn": 22,
          "startingLine": 1408
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 30,
          "startingLine": 1524
        }
      },
      {
        "comment": "",
        "key": "40 Yards Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 1564
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 1568
        }
      },
      {
        "comment": "",
        "key": "No sessions available",
        "location": {
          "startingColumn": 34,
          "startingLine": 1580
        }
      },
      {
        "comment": "",
        "key": "12-Week Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 1598
        }
      },
      {
        "comment": "",
        "key": "%lld Sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 1604
        }
      },
      {
        "comment": "",
        "key": "Training Session W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1638
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 38,
          "startingLine": 1640
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 36,
          "startingLine": 1643
        }
      },
      {
        "comment": "",
        "key": "Every split matters. Chase the 40.",
        "location": {
          "startingColumn": 14,
          "startingLine": 1658
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 29,
          "startingLine": 1678
        }
      },
      {
        "comment": "",
        "key": "Opens the adaptive workout hub to choose between iPhone and Apple Watch workouts.",
        "location": {
          "startingColumn": 28,
          "startingLine": 1679
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 18,
          "startingLine": 1668
        }
      },
      {
        "comment": "",
        "key": "Welcome, David!",
        "location": {
          "startingColumn": 1,
          "startingLine": 2101
        }
      },
      {
        "comment": "",
        "key": "YOUR PERSONAL BEST",
        "location": {
          "startingColumn": 1,
          "startingLine": 2101
        }
      },
      {
        "comment": "",
        "key": "5.25s",
        "location": {
          "startingColumn": 1,
          "startingLine": 2101
        }
      },
      {
        "comment": "",
        "key": "40-Yard Dash",
        "location": {
          "startingColumn": 1,
          "startingLine": 2101
        }
      },
      {
        "comment": "",
        "key": "40 YARDS PROGRAM",
        "location": {
          "startingColumn": 1,
          "startingLine": 2138
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 1,
          "startingLine": 2138
        }
      },
      {
        "comment": "",
        "key": "Up Next",
        "location": {
          "startingColumn": 1,
          "startingLine": 2138
        }
      },
      {
        "comment": "",
        "key": "Workout Hub",
        "location": {
          "startingColumn": 1,
          "startingLine": 2170
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 1,
          "startingLine": 2170
        }
      },
      {
        "comment": "",
        "key": "Create custom sprint workouts",
        "location": {
          "startingColumn": 42,
          "startingLine": 2236
        }
      },
      {
        "comment": "",
        "key": "Professional timing & training app",
        "location": {
          "startingColumn": 76,
          "startingLine": 2236
        }
      },
      {
        "comment": "",
        "key": "Sprint Timer Pro",
        "location": {
          "startingColumn": 34,
          "startingLine": 2221
        }
      },
      {
        "comment": "",
        "key": "$4.99",
        "location": {
          "startingColumn": 34,
          "startingLine": 2245
        }
      },
      {
        "comment": "",
        "key": "one-time",
        "location": {
          "startingColumn": 34,
          "startingLine": 2248
        }
      },
      {
        "comment": "",
        "key": "OPEN PRO",
        "location": {
          "startingColumn": 34,
          "startingLine": 2259
        }
      },
      {
        "comment": "",
        "key": "Unlock Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 2298
        }
      },
      {
        "comment": "",
        "key": "Open Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 2311
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 26,
          "startingLine": 2398
        }
      }
    ]
  },
  "version": 1
}
