{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/Components/WorkoutPhaseIndicator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "remaining",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "EXERCISE GUIDANCE",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
