{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/AutomatedWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Location Permission Required",
        "location": {
          "startingColumn": 16,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Automated Workout",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 71,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 81,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "This workout requires GPS tracking for accurate distance measurement. Please enable location services in Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Automated Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Start Automated Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Rep Log",
        "location": {
          "startingColumn": 22,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Wave AI Integration Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 50,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 61,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 26,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 22,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Great job! Your session has been saved.",
        "location": {
          "startingColumn": 22,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "View Summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 30,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Workout Summary",
        "location": {
          "startingColumn": 22,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 634
        }
      }
    ]
  },
  "version": 1
}
