{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Let's get your first win!",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Welcome, %@!",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "👋",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Quick 10-Minute Warm-Up",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Complete a simple warm-up session to get started and unlock your first achievement",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Start Quick Win Session",
        "location": {
          "startingColumn": 34,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Maybe Later",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
