{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/EntryIOSView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "40",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Elite Sprint Training",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Tap to continue",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
