{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/HistoryViewDemo.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enhanced HistoryView Demo",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "The HistoryView has been enhanced with:",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "View Enhanced HistoryView",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "No more flashing through cards",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Sprint times display",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Weather conditions with icons",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Location tracking",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Session notes and RPE",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Personal best highlighting",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
