{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/MainProgramWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SPRINT COACH",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Training Session",
        "location": {
          "startingColumn": 30,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH 40",
        "location": {
          "startingColumn": 42,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "WEEK",
        "location": {
          "startingColumn": 46,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "DAY",
        "location": {
          "startingColumn": 46,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "DURATION",
        "location": {
          "startingColumn": 46,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 46,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "REAL-TIME DATA",
        "location": {
          "startingColumn": 42,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "LIVE METRICS",
        "location": {
          "startingColumn": 46,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "DISTANCE",
        "location": {
          "startingColumn": 46,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "YARDS",
        "location": {
          "startingColumn": 46,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 46,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "LIVE",
        "location": {
          "startingColumn": 46,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "SPEED",
        "location": {
          "startingColumn": 46,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "MPH",
        "location": {
          "startingColumn": 46,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "COUNTDOWN",
        "location": {
          "startingColumn": 46,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "LEFT",
        "location": {
          "startingColumn": 46,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "PROGRESS",
        "location": {
          "startingColumn": 46,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 46,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "DONE",
        "location": {
          "startingColumn": 46,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "GPS",
        "location": {
          "startingColumn": 46,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "STATUS",
        "location": {
          "startingColumn": 46,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "SPEED BADGE",
        "location": {
          "startingColumn": 38,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "LET'S\nGO",
        "location": {
          "startingColumn": 50,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 46,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 46,
          "startingLine": 753
        }
      },
      {
        "comment": "",
        "key": "SINCE\nSTART",
        "location": {
          "startingColumn": 50,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "NEXT:\n%@",
        "location": {
          "startingColumn": 50,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "TIME\nLEFT",
        "location": {
          "startingColumn": 50,
          "startingLine": 759
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 785
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 42,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 50,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 50,
          "startingLine": 850
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 61,
          "startingLine": 840
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 72,
          "startingLine": 840
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 50,
          "startingLine": 920
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 50,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 61,
          "startingLine": 915
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 72,
          "startingLine": 915
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 46,
          "startingLine": 986
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 46,
          "startingLine": 991
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 57,
          "startingLine": 981
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 68,
          "startingLine": 981
        }
      },
      {
        "comment": "",
        "key": "Workout Status",
        "location": {
          "startingColumn": 38,
          "startingLine": 1023
        }
      },
      {
        "comment": "",
        "key": "CURRENT",
        "location": {
          "startingColumn": 42,
          "startingLine": 1038
        }
      },
      {
        "comment": "",
        "key": "SPRINT",
        "location": {
          "startingColumn": 46,
          "startingLine": 1051
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 1054
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 46,
          "startingLine": 1060
        }
      },
      {
        "comment": "",
        "key": "Complete Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 1079
        }
      },
      {
        "comment": "",
        "key": "Session Library",
        "location": {
          "startingColumn": 38,
          "startingLine": 1085
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Session Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 2336
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 24,
          "startingLine": 2341
        }
      },
      {
        "comment": "",
        "key": "Strides Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 2355
        }
      },
      {
        "comment": "",
        "key": "Build-up strides in progress...",
        "location": {
          "startingColumn": 18,
          "startingLine": 2358
        }
      },
      {
        "comment": "",
        "key": "Sprints Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 2368
        }
      },
      {
        "comment": "",
        "key": "Maximum sprint efforts!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2371
        }
      },
      {
        "comment": "",
        "key": "Phase Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2384
        }
      },
      {
        "comment": "",
        "key": "Great work on your session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2387
        }
      },
      {
        "comment": "",
        "key": "Workout Phases",
        "location": {
          "startingColumn": 18,
          "startingLine": 2404
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 2437
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2484
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2719
        }
      },
      {
        "comment": "",
        "key": "Great job on your Sprint Coach session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2724
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 2743
        }
      },
      {
        "comment": "",
        "key": "Week %lld - Day %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 2731
        }
      },
      {
        "comment": "",
        "key": "Completed %lld of %lld reps",
        "location": {
          "startingColumn": 26,
          "startingLine": 2735
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2829
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2889
        }
      },
      {
        "comment": "",
        "key": "%lld Yard Sprint",
        "location": {
          "startingColumn": 22,
          "startingLine": 2900
        }
      },
      {
        "comment": "",
        "key": "%lldmin rest",
        "location": {
          "startingColumn": 22,
          "startingLine": 2904
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 2925
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 26,
          "startingLine": 2929
        }
      },
      {
        "comment": "",
        "key": "%@ %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 2988
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 22,
          "startingLine": 2992
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 3013
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 3029
        }
      },
      {
        "comment": "",
        "key": "DISTANCE",
        "location": {
          "startingColumn": 30,
          "startingLine": 3003
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 30,
          "startingLine": 3019
        }
      },
      {
        "comment": "",
        "key": "SPEED",
        "location": {
          "startingColumn": 30,
          "startingLine": 3035
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 3064
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 3080
        }
      },
      {
        "comment": "",
        "key": "COUNTDOWN",
        "location": {
          "startingColumn": 30,
          "startingLine": 3054
        }
      },
      {
        "comment": "",
        "key": "PROGRESS",
        "location": {
          "startingColumn": 30,
          "startingLine": 3070
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 3074
        }
      },
      {
        "comment": "",
        "key": "GPS",
        "location": {
          "startingColumn": 30,
          "startingLine": 3086
        }
      },
      {
        "comment": "",
        "key": "0 yds",
        "location": {
          "startingColumn": 30,
          "startingLine": 3106
        }
      },
      {
        "comment": "",
        "key": "%lld yds",
        "location": {
          "startingColumn": 30,
          "startingLine": 3110
        }
      },
      {
        "comment": "",
        "key": "WORKOUT TIMELINE",
        "location": {
          "startingColumn": 22,
          "startingLine": 3196
        }
      },
      {
        "comment": "",
        "key": "Week %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 3403
        }
      },
      {
        "comment": "",
        "key": "Day %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 3409
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 22,
          "startingLine": 3610
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 22,
          "startingLine": 3613
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 33,
          "startingLine": 3607
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 44,
          "startingLine": 3607
        }
      },
      {
        "comment": "",
        "key": "%@ %lld of %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 3644
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 18,
          "startingLine": 3648
        }
      },
      {
        "comment": "",
        "key": "LIVE REP LOG",
        "location": {
          "startingColumn": 26,
          "startingLine": 3711
        }
      },
      {
        "comment": "",
        "key": "LIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 3730
        }
      },
      {
        "comment": "",
        "key": "CURRENT PHASE",
        "location": {
          "startingColumn": 26,
          "startingLine": 3805
        }
      },
      {
        "comment": "",
        "key": "REP PROGRESS",
        "location": {
          "startingColumn": 26,
          "startingLine": 3817
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 3821
        }
      },
      {
        "comment": "",
        "key": "LIVE METRICS",
        "location": {
          "startingColumn": 26,
          "startingLine": 3830
        }
      },
      {
        "comment": "",
        "key": "TARGET:",
        "location": {
          "startingColumn": 26,
          "startingLine": 3859
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 26,
          "startingLine": 3863
        }
      },
      {
        "comment": "",
        "key": "%lld%% complete",
        "location": {
          "startingColumn": 26,
          "startingLine": 3870
        }
      },
      {
        "comment": "",
        "key": "No completed reps yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 3894
        }
      },
      {
        "comment": "",
        "key": "PHASE COMPLETION",
        "location": {
          "startingColumn": 22,
          "startingLine": 3932
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 4037
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 26,
          "startingLine": 4049
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 26,
          "startingLine": 4064
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 4115
        }
      }
    ]
  },
  "version": 1
}
