{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/MainProgramWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SPRINT COACH",
        "location": {
          "startingColumn": 30,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Training Session",
        "location": {
          "startingColumn": 30,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "REP %lld/%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "YARDS",
        "location": {
          "startingColumn": 50,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 50,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "MPH",
        "location": {
          "startingColumn": 50,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "REST TIMER",
        "location": {
          "startingColumn": 46,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "UNTIL NEXT SPRINT",
        "location": {
          "startingColumn": 46,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "%lld YARD SPRINTS",
        "location": {
          "startingColumn": 42,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "LET'S\nGO",
        "location": {
          "startingColumn": 50,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 46,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 46,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 57,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 68,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 46,
          "startingLine": 712
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 46,
          "startingLine": 728
        }
      },
      {
        "comment": "",
        "key": "SINCE\nSTART",
        "location": {
          "startingColumn": 50,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "NEXT:\n%@",
        "location": {
          "startingColumn": 50,
          "startingLine": 718
        }
      },
      {
        "comment": "",
        "key": "TIME\nLEFT",
        "location": {
          "startingColumn": 50,
          "startingLine": 734
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 760
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 42,
          "startingLine": 763
        }
      },
      {
        "comment": "",
        "key": "Current Sprint: %lld yards",
        "location": {
          "startingColumn": 46,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "Rep %lld of %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 775
        }
      },
      {
        "comment": "",
        "key": "Follow the guided instructions",
        "location": {
          "startingColumn": 42,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "Complete Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 822
        }
      },
      {
        "comment": "",
        "key": "Session Library",
        "location": {
          "startingColumn": 38,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Session Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 2232
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 24,
          "startingLine": 2237
        }
      },
      {
        "comment": "",
        "key": "Strides Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 2251
        }
      },
      {
        "comment": "",
        "key": "Build-up strides in progress...",
        "location": {
          "startingColumn": 18,
          "startingLine": 2254
        }
      },
      {
        "comment": "",
        "key": "Sprints Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 2264
        }
      },
      {
        "comment": "",
        "key": "Maximum sprint efforts!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2267
        }
      },
      {
        "comment": "",
        "key": "Phase Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2280
        }
      },
      {
        "comment": "",
        "key": "Great work on your session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2283
        }
      },
      {
        "comment": "",
        "key": "Workout Phases",
        "location": {
          "startingColumn": 18,
          "startingLine": 2300
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 2333
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2380
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2615
        }
      },
      {
        "comment": "",
        "key": "Great job on your Sprint Coach session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2620
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 2639
        }
      },
      {
        "comment": "",
        "key": "Week %lld - Day %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 2627
        }
      },
      {
        "comment": "",
        "key": "Completed %lld of %lld reps",
        "location": {
          "startingColumn": 26,
          "startingLine": 2631
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2725
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2785
        }
      },
      {
        "comment": "",
        "key": "%lld Yard Sprint",
        "location": {
          "startingColumn": 22,
          "startingLine": 2796
        }
      },
      {
        "comment": "",
        "key": "%lldmin rest",
        "location": {
          "startingColumn": 22,
          "startingLine": 2800
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 2821
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 26,
          "startingLine": 2825
        }
      },
      {
        "comment": "",
        "key": "%@ %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 2884
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 22,
          "startingLine": 2888
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 2909
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 2925
        }
      },
      {
        "comment": "",
        "key": "DISTANCE",
        "location": {
          "startingColumn": 30,
          "startingLine": 2899
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 30,
          "startingLine": 2915
        }
      },
      {
        "comment": "",
        "key": "SPEED",
        "location": {
          "startingColumn": 30,
          "startingLine": 2931
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 2960
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 2976
        }
      },
      {
        "comment": "",
        "key": "COUNTDOWN",
        "location": {
          "startingColumn": 30,
          "startingLine": 2950
        }
      },
      {
        "comment": "",
        "key": "PROGRESS",
        "location": {
          "startingColumn": 30,
          "startingLine": 2966
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 2970
        }
      },
      {
        "comment": "",
        "key": "GPS",
        "location": {
          "startingColumn": 30,
          "startingLine": 2982
        }
      },
      {
        "comment": "",
        "key": "0 yds",
        "location": {
          "startingColumn": 30,
          "startingLine": 3002
        }
      },
      {
        "comment": "",
        "key": "%lld yds",
        "location": {
          "startingColumn": 30,
          "startingLine": 3006
        }
      },
      {
        "comment": "",
        "key": "WORKOUT TIMELINE",
        "location": {
          "startingColumn": 22,
          "startingLine": 3092
        }
      },
      {
        "comment": "",
        "key": "Week %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 3299
        }
      },
      {
        "comment": "",
        "key": "Day %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 3305
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 22,
          "startingLine": 3506
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 22,
          "startingLine": 3509
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 33,
          "startingLine": 3503
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 44,
          "startingLine": 3503
        }
      },
      {
        "comment": "",
        "key": "%@ %lld of %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 3540
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 18,
          "startingLine": 3544
        }
      },
      {
        "comment": "",
        "key": "LIVE REP LOG",
        "location": {
          "startingColumn": 26,
          "startingLine": 3607
        }
      },
      {
        "comment": "",
        "key": "LIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 3626
        }
      },
      {
        "comment": "",
        "key": "CURRENT PHASE",
        "location": {
          "startingColumn": 26,
          "startingLine": 3701
        }
      },
      {
        "comment": "",
        "key": "REP PROGRESS",
        "location": {
          "startingColumn": 26,
          "startingLine": 3713
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 3717
        }
      },
      {
        "comment": "",
        "key": "LIVE METRICS",
        "location": {
          "startingColumn": 26,
          "startingLine": 3726
        }
      },
      {
        "comment": "",
        "key": "TARGET:",
        "location": {
          "startingColumn": 26,
          "startingLine": 3755
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 26,
          "startingLine": 3759
        }
      },
      {
        "comment": "",
        "key": "%lld%% complete",
        "location": {
          "startingColumn": 26,
          "startingLine": 3766
        }
      },
      {
        "comment": "",
        "key": "No completed reps yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 3790
        }
      },
      {
        "comment": "",
        "key": "PHASE COMPLETION",
        "location": {
          "startingColumn": 22,
          "startingLine": 3828
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 3933
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 26,
          "startingLine": 3945
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 26,
          "startingLine": 3960
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 4011
        }
      },
      {
        "comment": "",
        "key": "WORKOUT TYPE",
        "location": {
          "startingColumn": 22,
          "startingLine": 4058
        }
      },
      {
        "comment": "",
        "key": "WORKOUT PROCESS",
        "location": {
          "startingColumn": 22,
          "startingLine": 4139
        }
      },
      {
        "comment": "",
        "key": "STEP BY STEP",
        "location": {
          "startingColumn": 22,
          "startingLine": 4146
        }
      },
      {
        "comment": "",
        "key": "CURRENT DISTANCE",
        "location": {
          "startingColumn": 26,
          "startingLine": 4167
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 4173
        }
      },
      {
        "comment": "",
        "key": "YARDS",
        "location": {
          "startingColumn": 30,
          "startingLine": 4177
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 4271
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 26,
          "startingLine": 4280
        }
      }
    ]
  },
  "version": 1
}
