{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/MainProgramWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stop Workout?",
        "location": {
          "startingColumn": 16,
          "startingLine": 879
        }
      },
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH 40",
        "location": {
          "startingColumn": 38,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld - DAY %lld / %lld Min",
        "location": {
          "startingColumn": 38,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "5 Min",
        "location": {
          "startingColumn": 46,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Warm",
        "location": {
          "startingColumn": 46,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Up",
        "location": {
          "startingColumn": 46,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "%lld Min",
        "location": {
          "startingColumn": 46,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "5 Min",
        "location": {
          "startingColumn": 46,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Cool",
        "location": {
          "startingColumn": 46,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Down",
        "location": {
          "startingColumn": 46,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "SPEED BADGE",
        "location": {
          "startingColumn": 38,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "LET'S\nGO",
        "location": {
          "startingColumn": 50,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 46,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 46,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "SINCE\nSTART",
        "location": {
          "startingColumn": 50,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "NEXT:\n%@",
        "location": {
          "startingColumn": 50,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "TIME\nLEFT",
        "location": {
          "startingColumn": 50,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "%lld yards",
        "location": {
          "startingColumn": 42,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "DISTANCE",
        "location": {
          "startingColumn": 58,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 58,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "SPEED",
        "location": {
          "startingColumn": 58,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 50,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 50,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 61,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 72,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 46,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 46,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 57,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 68,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Workout Status",
        "location": {
          "startingColumn": 38,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "CURRENT",
        "location": {
          "startingColumn": 42,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "SPRINT",
        "location": {
          "startingColumn": 46,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 46,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "Complete Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Session Library",
        "location": {
          "startingColumn": 38,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 880
        }
      },
      {
        "comment": "",
        "key": "Stop Workout",
        "location": {
          "startingColumn": 20,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to stop this workout? Your progress will be saved as an incomplete session.",
        "location": {
          "startingColumn": 18,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Session Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 1949
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 24,
          "startingLine": 1954
        }
      },
      {
        "comment": "",
        "key": "Strides Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 1968
        }
      },
      {
        "comment": "",
        "key": "Build-up strides in progress...",
        "location": {
          "startingColumn": 18,
          "startingLine": 1971
        }
      },
      {
        "comment": "",
        "key": "Sprints Phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 1981
        }
      },
      {
        "comment": "",
        "key": "Maximum sprint efforts!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1984
        }
      },
      {
        "comment": "",
        "key": "Phase Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1997
        }
      },
      {
        "comment": "",
        "key": "Great work on your session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2000
        }
      },
      {
        "comment": "",
        "key": "Workout Phases",
        "location": {
          "startingColumn": 18,
          "startingLine": 2017
        }
      },
      {
        "comment": "",
        "key": "Sprint %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 2050
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2097
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2332
        }
      },
      {
        "comment": "",
        "key": "Great job on your Sprint Coach session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 2337
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 2356
        }
      },
      {
        "comment": "",
        "key": "Week %lld - Day %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 2344
        }
      },
      {
        "comment": "",
        "key": "Completed %lld of %lld reps",
        "location": {
          "startingColumn": 26,
          "startingLine": 2348
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2442
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 2502
        }
      },
      {
        "comment": "",
        "key": "%lld Yard Sprint",
        "location": {
          "startingColumn": 22,
          "startingLine": 2513
        }
      },
      {
        "comment": "",
        "key": "%lldmin rest",
        "location": {
          "startingColumn": 22,
          "startingLine": 2517
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 26,
          "startingLine": 2538
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 26,
          "startingLine": 2542
        }
      }
    ]
  },
  "version": 1
}
