{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome, %@!",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Let's build your personalized training program",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "5 Questions • 2 minutes",
        "location": {
          "startingColumn": 38,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "This is the foundation of your training program. Be honest for best results.",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "1/5",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "40 Yard Personal Best",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": ".",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "s",
        "location": {
          "startingColumn": 26,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 32,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Hundredths",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Hundredths",
        "location": {
          "startingColumn": 32,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Your Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "%@s",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 34,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Gender",
        "location": {
          "startingColumn": 22,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Gender",
        "location": {
          "startingColumn": 24,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "2/5",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Profile Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 26,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Select your 40-yard time above for automatic level detection",
        "location": {
          "startingColumn": 30,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 28,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Auto-detected: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Override",
        "location": {
          "startingColumn": 36,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "3/5",
        "location": {
          "startingColumn": 26,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Body Metrics",
        "location": {
          "startingColumn": 30,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Age",
        "location": {
          "startingColumn": 30,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Age: %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Height",
        "location": {
          "startingColumn": 30,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Height: %lldft %lldin",
        "location": {
          "startingColumn": 37,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 30,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Weight: %lld lbs",
        "location": {
          "startingColumn": 33,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "4/5",
        "location": {
          "startingColumn": 26,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Training Schedule",
        "location": {
          "startingColumn": 30,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Training Frequency",
        "location": {
          "startingColumn": 26,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Days per week: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "5/5",
        "location": {
          "startingColumn": 26,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Compete & Compare",
        "location": {
          "startingColumn": 30,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "Join the global leaderboard and compete with other athletes?",
        "location": {
          "startingColumn": 26,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Opt in to Leaderboard",
        "location": {
          "startingColumn": 28,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Yes, I'm in!",
        "location": {
          "startingColumn": 30,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "No thanks",
        "location": {
          "startingColumn": 30,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Program Ready",
        "location": {
          "startingColumn": 30,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "%@ • %lld days/week • %@s baseline",
        "location": {
          "startingColumn": 30,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "Generate My Training Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 640
        }
      }
    ]
  },
  "version": 1
}
