{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/PremiumSplashView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SPRINT COACH",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "40",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "40",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Elite Sprint Training",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Tap to continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
