{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/ProPaywall.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unlock Pro Features",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Access Starter Pro and Advanced Analytics with a single upgrade.",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Pro",
        "location": {
          "startingColumn": 33,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Unlocks Starter Pro and Advanced Analytics features",
        "location": {
          "startingColumn": 32,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Upgrade for $4.99/mo",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
