{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/SCStarterConfigView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "SC Starter",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "GPS-Verified Sprint Training",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Select Distance",
        "location": {
          "startingColumn": 38,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 54,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "yd",
        "location": {
          "startingColumn": 54,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Select Reps",
        "location": {
          "startingColumn": 38,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Select Rest Time",
        "location": {
          "startingColumn": 38,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 54,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "min",
        "location": {
          "startingColumn": 54,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 34,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Workout Summary",
        "location": {
          "startingColumn": 30,
          "startingLine": 274
        }
      }
    ]
  },
  "version": 1
}
