{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/SixPartWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "W1/D1",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "/ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 46,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 56,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Next Phase",
        "location": {
          "startingColumn": 38,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 38,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 30,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Great job completing your workout!",
        "location": {
          "startingColumn": 30,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 30,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 389
        }
      }
    ]
  },
  "version": 1
}
