{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/SprintNewsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint News",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Global Sprint News",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 58,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Refresh News",
        "location": {
          "startingColumn": 73,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Fetching latest sprint news...",
        "location": {
          "startingColumn": 34,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "No sprint news available",
        "location": {
          "startingColumn": 34,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Tap refresh to load the latest news",
        "location": {
          "startingColumn": 34,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 30,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Stay updated with the latest sprint news",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Powered by NewsAPI • %lld articles",
        "location": {
          "startingColumn": 30,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Read full article",
        "location": {
          "startingColumn": 26,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
