{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/SprintTimerProWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Timer Pro",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "SPRINT TIMER PRO",
        "location": {
          "startingColumn": 22,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "CUSTOM WORKOUT / %lld Min",
        "location": {
          "startingColumn": 22,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "PRO TIMER",
        "location": {
          "startingColumn": 22,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "LET'S\nGO",
        "location": {
          "startingColumn": 34,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "Strides Phase UI",
        "location": {
          "startingColumn": 14,
          "startingLine": 933
        }
      },
      {
        "comment": "",
        "key": "Sprints Phase UI",
        "location": {
          "startingColumn": 14,
          "startingLine": 940
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 955
        }
      },
      {
        "comment": "",
        "key": "Great job on your %lldyd sprints!",
        "location": {
          "startingColumn": 18,
          "startingLine": 958
        }
      },
      {
        "comment": "",
        "key": "Rep Log",
        "location": {
          "startingColumn": 22,
          "startingLine": 976
        }
      },
      {
        "comment": "",
        "key": "Live Workout Report",
        "location": {
          "startingColumn": 22,
          "startingLine": 982
        }
      },
      {
        "comment": "",
        "key": "18:12",
        "location": {
          "startingColumn": 22,
          "startingLine": 986
        }
      },
      {
        "comment": "",
        "key": "REP",
        "location": {
          "startingColumn": 26,
          "startingLine": 996
        }
      },
      {
        "comment": "",
        "key": "YDS",
        "location": {
          "startingColumn": 26,
          "startingLine": 1001
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 26,
          "startingLine": 1006
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 26,
          "startingLine": 1011
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1050
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1055
        }
      },
      {
        "comment": "",
        "key": "...",
        "location": {
          "startingColumn": 22,
          "startingLine": 1066
        }
      },
      {
        "comment": "",
        "key": "--",
        "location": {
          "startingColumn": 22,
          "startingLine": 1071
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 18,
          "startingLine": 1077
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 1099
        }
      },
      {
        "comment": "",
        "key": "You completed %lld × %lldyd sprints",
        "location": {
          "startingColumn": 18,
          "startingLine": 1103
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 1106
        }
      }
    ]
  },
  "version": 1
}
