{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/SprintCoachProView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach Pro",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Pro",
        "location": {
          "startingColumn": 22,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "The Ultimate Coaching App",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Pro is a dual-device platform designed for modern teams and institutions. Coaches can upload training sessions using the Sprint Coach Pro Coach app or via the web. Athletes access and complete these sessions remotely on their own devices, wherever they are.",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Monetization",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Sprint Coach Pro is a premium, subscription-based platform. Unlock advanced analytics, unlimited remote sessions, and team management features. Perfect for professional coaches, clubs, and schools.",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Remote Training: Athletes complete sessions from anywhere.",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Coach Upload: Sessions created on the Coach app or web.",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Analytics: Both athletes and coaches get deep performance insights.",
        "location": {
          "startingColumn": 34,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "In-App Communication: Messaging (WhatsApp-style), Athlete Journal, and direct coach feedback coming soon.",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Team & Institution Ready: Built for group management and scalable coaching.",
        "location": {
          "startingColumn": 34,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Subscribe to Sprint Coach Pro",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
