{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/StarterProWatchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Starter Pro",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Rest: %llds",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Rep %lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Session Complete!",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Send to Phone",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Rep %lld: %@s",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Start Rep",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
