{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/Views/TrainingProgramView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "12-Week Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Training sessions will be available once session management is restored",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      }
    ]
  },
  "version": 1
}
