{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/TrainingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach 40",
        "location": {
          "startingColumn": 34,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Open menu",
        "location": {
          "startingColumn": 45,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Opens the navigation menu",
        "location": {
          "startingColumn": 44,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "6-Part Workout for W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Workout",
        "location": {
          "startingColumn": 38,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Sprint Training",
        "location": {
          "startingColumn": 34,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "YOUR JOURNEY",
        "location": {
          "startingColumn": 30,
          "startingLine": 869
        }
      },
      {
        "comment": "",
        "key": "STARTS NOW",
        "location": {
          "startingColumn": 30,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "Every champion was once a beginner.\nEvery pro was once an amateur.",
        "location": {
          "startingColumn": 30,
          "startingLine": 880
        }
      },
      {
        "comment": "",
        "key": "PERSONAL RECORD",
        "location": {
          "startingColumn": 38,
          "startingLine": 896
        }
      },
      {
        "comment": "",
        "key": "5.25",
        "location": {
          "startingColumn": 42,
          "startingLine": 902
        }
      },
      {
        "comment": "",
        "key": "SEC",
        "location": {
          "startingColumn": 42,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "40 YARDS",
        "location": {
          "startingColumn": 38,
          "startingLine": 926
        }
      },
      {
        "comment": "",
        "key": "DASH",
        "location": {
          "startingColumn": 38,
          "startingLine": 930
        }
      },
      {
        "comment": "",
        "key": "ELITE TRAINING",
        "location": {
          "startingColumn": 34,
          "startingLine": 978
        }
      },
      {
        "comment": "",
        "key": "Transform Your Speed",
        "location": {
          "startingColumn": 34,
          "startingLine": 985
        }
      },
      {
        "comment": "",
        "key": "Professional 12-week program designed to unlock your potential",
        "location": {
          "startingColumn": 34,
          "startingLine": 990
        }
      },
      {
        "comment": "",
        "key": "READY TO DOMINATE?",
        "location": {
          "startingColumn": 30,
          "startingLine": 1030
        }
      },
      {
        "comment": "",
        "key": "Your transformation begins with a single step",
        "location": {
          "startingColumn": 30,
          "startingLine": 1035
        }
      },
      {
        "comment": "",
        "key": "BEGIN YOUR JOURNEY",
        "location": {
          "startingColumn": 42,
          "startingLine": 1057
        }
      },
      {
        "comment": "",
        "key": "Start Elite Training",
        "location": {
          "startingColumn": 42,
          "startingLine": 1061
        }
      },
      {
        "comment": "",
        "key": "WEEK %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1224
        }
      },
      {
        "comment": "",
        "key": "DAY",
        "location": {
          "startingColumn": 26,
          "startingLine": 1259
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1264
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 30,
          "startingLine": 1340
        }
      },
      {
        "comment": "",
        "key": "RECOVERY",
        "location": {
          "startingColumn": 30,
          "startingLine": 1346
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 1285
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 34,
          "startingLine": 1291
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 1296
        }
      },
      {
        "comment": "",
        "key": "YD",
        "location": {
          "startingColumn": 34,
          "startingLine": 1302
        }
      },
      {
        "comment": "",
        "key": "REST: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1360
        }
      },
      {
        "comment": "",
        "key": "FOCUS: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1376
        }
      },
      {
        "comment": "",
        "key": "COMPLETE REST DAY",
        "location": {
          "startingColumn": 30,
          "startingLine": 1391
        }
      },
      {
        "comment": "",
        "key": "RECOVERY",
        "location": {
          "startingColumn": 30,
          "startingLine": 1397
        }
      },
      {
        "comment": "",
        "key": "PUSH YOUR LIMITS",
        "location": {
          "startingColumn": 18,
          "startingLine": 1642
        }
      },
      {
        "comment": "",
        "key": "WEEK 1",
        "location": {
          "startingColumn": 22,
          "startingLine": 1590
        }
      },
      {
        "comment": "",
        "key": "ACCELERATION",
        "location": {
          "startingColumn": 22,
          "startingLine": 1600
        }
      },
      {
        "comment": "",
        "key": "DAY 1",
        "location": {
          "startingColumn": 22,
          "startingLine": 1610
        }
      },
      {
        "comment": "",
        "key": "DRIVE PHASE",
        "location": {
          "startingColumn": 22,
          "startingLine": 1614
        }
      },
      {
        "comment": "",
        "key": "5",
        "location": {
          "startingColumn": 22,
          "startingLine": 1621
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 22,
          "startingLine": 1624
        }
      },
      {
        "comment": "",
        "key": "25 YD",
        "location": {
          "startingColumn": 22,
          "startingLine": 1627
        }
      },
      {
        "comment": "",
        "key": "HIGH",
        "location": {
          "startingColumn": 22,
          "startingLine": 1633
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 30,
          "startingLine": 1749
        }
      },
      {
        "comment": "",
        "key": "40 Yards Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 1789
        }
      },
      {
        "comment": "",
        "key": "12-Week Training Program",
        "location": {
          "startingColumn": 18,
          "startingLine": 1793
        }
      },
      {
        "comment": "",
        "key": "No sessions available",
        "location": {
          "startingColumn": 34,
          "startingLine": 1805
        }
      },
      {
        "comment": "",
        "key": "12-Week Program",
        "location": {
          "startingColumn": 30,
          "startingLine": 1823
        }
      },
      {
        "comment": "",
        "key": "%lld Sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 1829
        }
      },
      {
        "comment": "",
        "key": "Training Session W%lld/D%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1863
        }
      },
      {
        "comment": "",
        "key": "Session",
        "location": {
          "startingColumn": 38,
          "startingLine": 1865
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 36,
          "startingLine": 1868
        }
      },
      {
        "comment": "",
        "key": "Every split matters. Chase the 40.",
        "location": {
          "startingColumn": 14,
          "startingLine": 1883
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 29,
          "startingLine": 1903
        }
      },
      {
        "comment": "",
        "key": "Opens the adaptive workout hub to choose between iPhone and Apple Watch workouts.",
        "location": {
          "startingColumn": 28,
          "startingLine": 1904
        }
      },
      {
        "comment": "",
        "key": "Start Sprint Training",
        "location": {
          "startingColumn": 18,
          "startingLine": 1893
        }
      },
      {
        "comment": "",
        "key": "Create custom sprint workouts",
        "location": {
          "startingColumn": 38,
          "startingLine": 2459
        }
      },
      {
        "comment": "",
        "key": "Unlock advanced training features",
        "location": {
          "startingColumn": 72,
          "startingLine": 2459
        }
      },
      {
        "comment": "",
        "key": "Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 2447
        }
      },
      {
        "comment": "",
        "key": "OPEN PRO",
        "location": {
          "startingColumn": 30,
          "startingLine": 2476
        }
      },
      {
        "comment": "",
        "key": "$4.99",
        "location": {
          "startingColumn": 30,
          "startingLine": 2503
        }
      },
      {
        "comment": "",
        "key": "Upgrade",
        "location": {
          "startingColumn": 30,
          "startingLine": 2507
        }
      },
      {
        "comment": "",
        "key": "Open Sprint Timer Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 2525
        }
      },
      {
        "comment": "",
        "key": "PRO",
        "location": {
          "startingColumn": 26,
          "startingLine": 2613
        }
      }
    ]
  },
  "version": 1
}
