{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/UserStatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Enable location to show your county on the leaderboard",
        "location": {
          "startingColumn": 38,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Allow",
        "location": {
          "startingColumn": 40,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Add Friend",
        "location": {
          "startingColumn": 44,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Challenge",
        "location": {
          "startingColumn": 44,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 44,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
