{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/UserProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accelerate",
        "location": {
          "startingColumn": 22,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Gender",
        "location": {
          "startingColumn": 36,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Age: %lld",
        "location": {
          "startingColumn": 37,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Weight: %lld lbs",
        "location": {
          "startingColumn": 37,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Height: %lld in",
        "location": {
          "startingColumn": 37,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 36,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Days: %lld",
        "location": {
          "startingColumn": 37,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 36,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 38,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 38,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "seconds",
        "location": {
          "startingColumn": 38,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "PB",
        "location": {
          "startingColumn": 43,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 39,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 56,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
