{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/Components/WatchIntegrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Apple Watch",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Syncing to Apple Watch...",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Start on Watch",
        "location": {
          "startingColumn": 38,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Sync",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Setup Help",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Syncing...",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      }
    ]
  },
  "version": 1
}
