{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/Components/WatchUnifiedSprintCoachView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sprint Coach",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "REP %lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "YDS",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "TIME",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "MPH",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "REST",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "START",
        "location": {
          "startingColumn": 30,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "RESUME",
        "location": {
          "startingColumn": 41,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "PAUSE",
        "location": {
          "startingColumn": 52,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "SKIP",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "STOP",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "RECENT TIMES",
        "location": {
          "startingColumn": 18,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Times will appear here",
        "location": {
          "startingColumn": 22,
          "startingLine": 254
        }
      }
    ]
  },
  "version": 1
}
