{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3/UI/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Authentication Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "40",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Elite Sprint Training",
        "location": {
          "startingColumn": 22,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
