Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project SC40-V3.xcodeproj -scheme SC40-V3 -destination "platform=iOS Simulator,name=iPhone 16 Pro" clean build

2025-10-14 16:33:38.755 xcodebuild[4908:40289] Writing error result bundle to /var/folders/jh/xp1jv4ln45gbkhfsyjp3j_y40000gn/T/ResultBundle_2025-14-10_16-33-0038.xcresult
xcodebuild: error: Unable to find a device matching the provided destination specifier:
		{ platform:iOS Simulator, OS:latest, name:iPhone 16 Pro }

	The requested device could not be found because no available devices matched the request.

	Available destinations for the "SC40-V3" scheme:
		{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00008132-000C085C0205001C, name:My Mac }
		{ platform:iOS, arch:arm64, id:00008120-0010041C01F0201E, name:David O'Connell iPhone }
		{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
		{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
		{ platform:iOS Simulator, arch:arm64, id:8DBF2A36-356B-4378-82C8-53A8A1CE7680, OS:18.6, name:iPad (A16) }
		{ platform:iOS Simulator, arch:x86_64, id:8DBF2A36-356B-4378-82C8-53A8A1CE7680, OS:18.6, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:911AE74E-E12A-4E9B-9688-99C6D03880DC, OS:26.0, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:6D8C4245-F969-41BB-B6F3-C4365CD3ADEC, OS:18.6, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:x86_64, id:6D8C4245-F969-41BB-B6F3-C4365CD3ADEC, OS:18.6, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:0CE74780-4E8D-4593-A678-F6250D3293DF, OS:26.0, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:37F59300-D369-4971-9133-BEC49EB72122, OS:18.6, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:x86_64, id:37F59300-D369-4971-9133-BEC49EB72122, OS:18.6, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:910E5907-160F-4105-A7BE-F1C1F3BB1B5B, OS:26.0, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:A9339F80-338D-446F-9898-9FBA575E7B6E, OS:18.6, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:x86_64, id:A9339F80-338D-446F-9898-9FBA575E7B6E, OS:18.6, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:36605ADD-BF51-45AA-8524-CEFE49B65909, OS:26.0, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:6BD1DE85-6D28-4BB1-B84A-B432ECB4FF7E, OS:18.6, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:x86_64, id:6BD1DE85-6D28-4BB1-B84A-B432ECB4FF7E, OS:18.6, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:DFEC92FB-898F-4E8C-B4BB-0A388EE86102, OS:26.0, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:18F348A0-B6E4-4C2A-A099-2EBECF46FB75, OS:18.6, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:x86_64, id:18F348A0-B6E4-4C2A-A099-2EBECF46FB75, OS:18.6, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:36B6BA23-B877-4560-BE42-7D4F49C69500, OS:26.0, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:59E325AA-923D-4DD8-AAEF-DACE181F8ACC, OS:26.0, name:iPhone 14 }
		{ platform:iOS Simulator, arch:arm64, id:430A88D0-F2A1-4295-934A-7369E7D4606D, OS:18.6, name:iPhone 16 }
		{ platform:iOS Simulator, arch:x86_64, id:430A88D0-F2A1-4295-934A-7369E7D4606D, OS:18.6, name:iPhone 16 }
		{ platform:iOS Simulator, arch:arm64, id:8C466F0C-67EF-41D0-BE8D-68F15A744346, OS:18.6, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:x86_64, id:8C466F0C-67EF-41D0-BE8D-68F15A744346, OS:18.6, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:arm64, id:0785A81D-5D1C-4C20-BDD2-4CF385816C22, OS:18.6, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:x86_64, id:0785A81D-5D1C-4C20-BDD2-4CF385816C22, OS:18.6, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:arm64, id:FB6251BA-63B6-492F-807B-8DA9DA69129E, OS:18.6, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:x86_64, id:FB6251BA-63B6-492F-807B-8DA9DA69129E, OS:18.6, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:50DA07E9-EC0E-471D-BAA7-0077EA91F5B6, OS:18.6, name:iPhone 16e }
		{ platform:iOS Simulator, arch:x86_64, id:50DA07E9-EC0E-471D-BAA7-0077EA91F5B6, OS:18.6, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:B0A029EB-063D-4616-8BC8-808084C544BE, OS:26.0, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:7E16171D-B033-43A6-BCE0-4D4570F0684F, OS:26.0, name:iPhone 17 }
		{ platform:iOS Simulator, arch:arm64, id:F3586D88-D3D9-431D-BF3D-8FF2ECC816B3, OS:26.0, name:iPhone 17 Pro }
		{ platform:iOS Simulator, arch:arm64, id:79B42299-BD49-438C-B904-A030BA263E6C, OS:26.0, name:iPhone 17 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:F8CB4D57-69CD-44A6-A73D-11C0347ADA7E, OS:26.0, name:iPhone Air }
