{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/Enhanced7StageWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld of 7",
        "location": {
          "startingColumn": 18,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "INSTRUCTIONS",
        "location": {
          "startingColumn": 22,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 38,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 60,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 71,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Next Phase",
        "location": {
          "startingColumn": 24,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 24,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Workout Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Great job on your %@ session!",
        "location": {
          "startingColumn": 18,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 480
        }
      }
    ]
  },
  "version": 1
}
