{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/Workout/MusicWatchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Apps",
        "location": {
          "startingColumn": 30,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
