{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/Workout/ControlWatchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "ELAPSED TIME",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Main →",
        "location": {
          "startingColumn": 18,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "End Workout?",
        "location": {
          "startingColumn": 29,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Save your progress and end the workout?",
        "location": {
          "startingColumn": 31,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "CONTINUE WORKOUT",
        "location": {
          "startingColumn": 46,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "END & SAVE",
        "location": {
          "startingColumn": 48,
          "startingLine": 187
        }
      }
    ]
  },
  "version": 1
}
