{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/Workout/ControlWatchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "End Workout?",
        "location": {
          "startingColumn": 29,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Save your progress and end the workout?",
        "location": {
          "startingColumn": 31,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "CONTINUE WORKOUT",
        "location": {
          "startingColumn": 46,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "END & SAVE",
        "location": {
          "startingColumn": 48,
          "startingLine": 157
        }
      }
    ]
  },
  "version": 1
}
