{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/EntryViewWatch.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading Sessions...",
        "location": {
          "startingColumn": 42,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Sessions: %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Connected: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Reachable: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Force Load Sessions",
        "location": {
          "startingColumn": 44,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "SPRINT COACH 40",
        "location": {
          "startingColumn": 22,
          "startingLine": 263
        }
      }
    ]
  },
  "version": 1
}
