{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/MainProgramWorkoutWatchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "YDS",
        "location": {
          "startingColumn": 26,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "MIN/MI",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Week %lld • Day %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "SET",
        "location": {
          "startingColumn": 26,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "/ %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "PHASE",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "ELAPSED TIME",
        "location": {
          "startingColumn": 18,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "DISTANCE",
        "location": {
          "startingColumn": 30,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "%lld YD",
        "location": {
          "startingColumn": 30,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "INTENSITY",
        "location": {
          "startingColumn": 30,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "REPS",
        "location": {
          "startingColumn": 30,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "PROGRESS",
        "location": {
          "startingColumn": 18,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 18,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "↕ Rep Log",
        "location": {
          "startingColumn": 18,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "← Control",
        "location": {
          "startingColumn": 22,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Music →",
        "location": {
          "startingColumn": 22,
          "startingLine": 508
        }
      }
    ]
  },
  "version": 1
}
