{
  "source": "/Users/davidoconnell/Projects/SC40-V3/SC40-V3-W Watch App Watch App/Views Watch/StarterProWatchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Starts Coach",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "SC",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Total Time %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Time Trial",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 38,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 42,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 44,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 44,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "%lld yd",
        "location": {
          "startingColumn": 101,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Sets",
        "location": {
          "startingColumn": 38,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Sets",
        "location": {
          "startingColumn": 42,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Sets",
        "location": {
          "startingColumn": 44,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 44,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 77,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Rest",
        "location": {
          "startingColumn": 38,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Rest",
        "location": {
          "startingColumn": 42,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 44,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "min",
        "location": {
          "startingColumn": 50,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 52,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 84,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "sec",
        "location": {
          "startingColumn": 50,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 52,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Start Session",
        "location": {
          "startingColumn": 35,
          "startingLine": 370
        }
      }
    ]
  },
  "version": 1
}
